set background=dark "dark | light"
set wrap
call togglebg#map("<F2>")
let g:solarized_termcolors=256
set t_Co=256
"set background=dark
"color ir_black
"colorscheme torte
"color molokai
colorscheme wombat
color 256-jungle

" required for vim-airline status color
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

" vim-airline theme
let g:airline_theme = 'luna'"

" BEGIN Highlight current line "
set cursorline
hi CursorLine cterm=NONE ctermbg=DarkMagenta ctermfg=lightyellow
"hi CursorLine cterm=NONE ctermbg= Darkred
"ctermfg=black
hi CursorColumn cterm=NONE ctermbg=Darkred
nnoremap c :set cursorline! cursorcolumn!
" END "

"In insert mode, pressing Ctrl-O switches to normal mode for one command, then switches back to insert mode when the command is finished.
:imap <C-h> <C-o>h
:imap <C-j> <C-o>j
:imap <C-k> <C-o>k
:imap <C-l> <C-o>l

"map sort function to a key
vnoremap <leader>s :sort<CR>

"============neocomplete can not support python3 files and report: 
""required vim compiled with +python
"E117: unknown function:pythoncomplete#Complete
autocmd FileType python setlocal omnifunc=python3complete#Complete

let g:pyflakes_use_quickfix = 1
let g:syntastic_python_checkers=['flake8']
let g:pymode_lint_checkers = ["pep8","pyflakes"]
