general {
    colors = true
	interval = 5
}

order += "disk /"
order += "ethernet enp6s0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "time"

cpu_usage {
	format = "CPU %usage"
}

ethernet enp6s0 {
    # if you use %speed, i3status requires the cap_net_admin capability
	format_up = "↑↓: %ip (%speed)"
	format_down = "≠: down"
}


time {
    format = "%Y-%m-%d %H:%M:%S"
}
load {
    format = "Load %5min"
}
cpu_temperature 0 {
    format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
}
disk "/" {
    format = "%free"
}
